# quod-ai-challenge-lyminhtanh-hotmail.com

./: README.md  pom.xml
checkstyle/: google-check-style.xml
formatter/: eclipse-java-google-style.xml
src/main/java/: HealthScoreCalculator.java
src/main/java/constant/: Constant.java  Message.java
src/main/java/enums/: Action.java  CsvHeader.java  GitHubEventType.java  IssueState.java  Metric.java  MetricGroup.java  StatisticData.java  Strategy.java
src/main/java/jackson/: CustomDateTimeDeserializer.java
src/main/java/metric/: AverageClosedToOpeningIssueHeathMetric.java  AverageCommitHeathMetric.java  AverageCommitPerDeveloperRatioHeathMetric.java  AverageIssueOpenedTimeHeathMetric.java  AverageOpenedToClosedIssueHeathMetric.java  AveragePullRequestMergedTimeHeathMetric.java  CsvExporter.java  HealthMetric.java  HealthScoreAggregator.java  MetricCatalog.java  NumOfReleaseHeathMetric.java
src/main/java/model/: Actor.java  AllMetricsChain.java  CsvRow.java  GitHubEvent.java  HealthScore.java  HealthScoreContext.java  Issue.java  MetricCatalog.java  Payload.java  PullRequest.java  Release.java  Repo.java  RepoIssue.java  RepoPullRequest.java  StrategyChain.java
src/main/java/util/: ChainUtil.java  DateTimeUtil.java  FileUtil.java  NormalizeUtil.java
